# vehicle-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbyron/vehicleapp/: App.kt
app/src/main/java/com/jbyron/vehicleapp/constant/: FragmentTransition.kt  NetworkState.kt
app/src/main/java/com/jbyron/vehicleapp/dagger/: AppComponent.kt  AppModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/jbyron/vehicleapp/model/: AverageConsumption.kt  Car.kt  Co2.kt  Emission.kt  Fuel.kt  Gasoline.kt  GasolineX.kt
app/src/main/java/com/jbyron/vehicleapp/service/: CarService.kt  ServiceFactory.kt
app/src/main/java/com/jbyron/vehicleapp/util/: Callback.kt  FragmentUtil.kt  LocationUtil.kt  PermissionUtil.kt  PreferencesUtil.kt  RegexUtil.kt  UiUtil.kt
app/src/main/java/com/jbyron/vehicleapp/view/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/jbyron/vehicleapp/view/car/: CarFragment.kt
app/src/main/java/com/jbyron/vehicleapp/viewmodel/: CarViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_car.xml
app/src/main/res/values/: strings.xml
